<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE</title>
    <style>
        body{
            margin: auto;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            
            
            
        }
        .ust{
            text-align: center;
            cursor: pointer;
            line-height: 35px;
           }
          a{
              text-decoration: none;
              color:#70757a;
            }
         
          
          .search{
              text-align: center;
              margin: -140px;
            }
            
            
        .cf:before, .cf:after {content:"";display:table;}.cf:after{clear:both;}.cf{zoom:1;}
        .form-wrapper {background: #444;background:white; box-shadow: 3px 3px 4px grey; border-style: solid; border-color:grey; margin: 130px auto 50px auto;padding: 15px; width: 650px; }
        .form-wrapper input { border-style: solid; box-shadow: 3px 3px 4px grey; border-color: grey; border: 0;float: left;font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';height: 10px;padding: 10px 5px;width: 300px;}
        .form-wrapper input:focus {background: #fff;box-shadow: 0 0 2px rgba(0,0,0,.8) inset;outline: 0;}
        .form-wrapper input::-webkit-input-placeholder {color: #999;font-style: italic;font-weight: normal;}
        .form-wrapper input:-moz-placeholder {color: #999;font-style: italic;font-weight: normal;}
        .form-wrapper input:-ms-input-placeholder {color: #999;font-style: italic;font-weight: normal;}
        .form-wrapper button {border: 0;cursor:pointer; float: right;background-color: white;height: 10px; margin: -10px;}

        .footer {
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #dfe1e5;
  border-top: 1px solid #dadce0;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-left: -8px;
  line-height: 10px;
}

.footerli {
  float: left;
}

.footerli a {
  display: block;
  color: #70757a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: arial, sans-serif;
  font-size: 14px;
  margin-left: 14px;
  margin-right: -20px;
}

.footerli a:hover {
  text-decoration: underline;
}
 

    </style>
</head>
<body>
    <div class="ust">
    <img src="resmim.jpeg" width="45px"><br>
    <a href="https://workspace.google.com/"><img src="indir.png" width="45px" ></a><br>
    <a  href="https://images.google.com/">images</a><br>
    <a  href="https://support.google.com/mail/answer/56256?hl=tr">Gmail</a><br>
    <img src="logo.png" height="140px" width="300px">
    </div>
    <div class="search">
        <div class="form-wrapper cf">
            <input type="text" required>
            <button type="submit"><img src="voicelogo.png" </button>
    </div>
       
        <button >Google Search</button>
        <button>I'm feeling lucky</button>
        
        <nav>
            <ul class="footer">
              <li class="footerli">
                <a
                  href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
                  >Advertising</a
                >
              </li>
              <li class="footerli">
                <a
                  href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
                  >Business</a
                >
              </li>
              <li class="footerli">
                <a
                  href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1"
                  >About</a
                >
              </li>
              <li class="footerli">
                <a href="https://google.com/search/howsearchworks/?fg=1"
                  >How Search works</a
                >
              </li>
      
              <li class="footerli" style="float: right; margin-right: 35px">
                <a href="https://www.google.com/preferences?hl=en">Settings</a>
              </li>
      
              <li class="footerli" style="float: right">
                <a href="https://policies.google.com/terms?hl=en-TR&fg=1">Terms</a>
              </li>
      
              <li class="footerli" style="float: right">
                <a href="https://policies.google.com/privacy?hl=en-TR&fg=1">Privacy</a>
              </li>
            </ul>
          </nav>



</footer>

    

    </div>
    




</body>
</html>